<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>人人网影视</title>
<style>
*{ margin: 0; padding: 0; border: 0; list-style:none;}
.header{ width: 1200px; height: 120px; margin:0 auto;}
.logo{ width: 196px; height: 46px; float:left; margin-top:40px;}
.nav{ width: 520px; height: 42px; float:right; margin-top:40px;}
li{ width: 100px; height: 42px; text-align:center; line-height: 42px; float:left;}
a{ text-decoration:none; color: #666666;}
.one{ width: 100px; height: 42px; color: #FFFFFF; background: #f13b3a; display:block; border-radius:5px;}

.banner{ height: 480px; background: url(image/img2/banner.jpg) center top;}
.content{ width: 1200px; height: 612px; margin:0 auto;}
.mv{ width: 1200px; height: 322px; margin-top:20px;}
.left{ width: 382px; height: 322px; float:left;}
.center{ width: 382px; height: 322px; float:left; margin: 0 27px;}
.right{ width: 382px; height: 322px; float:left;}

.text{ width: 1200px; height: 248px; margin-top: 42px; text-align:center; line-height: 30px; font-size: 14px;}
.more{ width: 200px; height: 52px;background: #f13b3a; display:inline-block; margin-top: 35px; font-size: 22px; line-height: 42px; color: #FFFFFF; border-radius: 5px;}


.footer{ height: 120px; background: #161616; color: #666666; text-align:center; line-height: 30px;}
.p1{ padding-top: 20px;}
.p1 a{ margin:0 20px;}
</style>
</head>

<body>
<div class="header">
	<div class="logo">
    <a href="#"><img src="image/img2/logo.jpg" alt=""></a>
    </div>
    <div class="nav">
    <ul>
    	<li><a class="one" href="#">首页</a></li>
    	<li><a href="#">影视资源</a></li>
    	<li><a href="#">新闻动态</a></li>
    	<li><a href="#">关于我们</a></li>
    	<li><a href="#">客户必看</a></li>
    </ul>
    </div>
</div>
<div class="banner"></div>
<div class="content">
	<div class="mv">
    	<div class="left">
        <a href="#"><img src="image/img2/content1.jpg" alt=""></a>
        </div>
    	<div class="center">
        <a href="#"><img src="image/img2/content2.jpg" alt=""></a>
        </div>
    	<div class="right">
        <a href="#"><img src="image/img2/content3.jpg" alt=""></a>
        </div>
    </div>
	<div class="text">
    	<p>涵盖香港、台湾、广州等地区的顶尖导演资源；从一线明星到群众演员的丰富演艺资源；摄像、灯光、航拍、影棚等全方位的设备资源</p>
        <p>COVERS THE TOP RESOURCE DIRECTOR HONG KONG, TAIWAN, GUANGZHOU, AND OTHER AREAS; FROM THE FIRST-LINE STARS TO THE EXTRAS RICH ARTS RESOURCES;</p>
        <p>CAMERAS, LIGHTS, AERIAL PHOTOGRAPHY, STUDIO FULL RANGE OF EQUIPMENT RESOURCES</p>
        <a class="more" href="#">more+</a>
    </div>
</div>
<div class="footer">
	<p class="p1">
    	<a href="#">首页</a> 
        <a href="#">影视资源</a> 
        <a href="#">新闻动态</a>
        <a href="#">关于我们</a>
        <a href="#">客户必看</a>
    </p>
	<p>?2017 人人影视—文化传媒 版权所有</p>
	<p>手机版</p>
</div>
</body>
</html>
