/* LESS Document */
@mainColor: #999;
@oppoGreen: #02925f;
@bgColor: #2b2b2b;

.banxin{	
	width: 1180px;
	margin: 0 auto;
}

.fl{	
	float: left;
}

.fr{	
	float: right;
}

.sprite(@l:0px,@t:0px){	
	background: url(../images/sprite.png) no-repeat @l @t;
}
.display{	
	display: block;
}
/* 1、准备工作 */
body,div,span,p,h1,h2,h3,h4,h5,h6,header,footer,section,aside,article,ul,li,ol,dt,dd,dl,input,img{ margin: 0; padding: 0; border: 0; list-style: none;}
body{ font-size: 12px; font-family: Microsoft Yahei; color: @mainColor;}
a{ text-decoration: none; color: @mainColor;}
a:hover{ cursor: pointer; color: @oppoGreen;}

/* TopBar */
.topBar{	
	width: 100%;
	height: 38px;
	border-top: 3px solid @oppoGreen;
	background: @bgColor;
	.topBarIn{	
		.banxin;
		height: 38px;
		line-height: 38px;
	}
}
.topBarL{	
	.fl;
	a{	
		width: 20px;
		height: 20px;
		.fl;
		margin: 10px 20px 0 0;
		.sprite(0px,0px);
	}
	a:nth-of-type(2){	
		.sprite(0px,-26px);
	}
	span{	
		color: @oppoGreen;
		font-weight: bold;
		font-size: 14px;
	}
}
.topBarR{	
	.fr;
	li{
		.fl;
		height: 16px;
		line-height: 16px;
		padding: 0 15px;
		border-right: 1px solid @mainColor;
		margin-top: 10px;
	}
	li:last-child a{	
		.sprite(0px,-140px);
		padding-left: 27px;
	}
}
/* header分区 */
.header{	
	width: 100%;
	height: 86px;
	.headerIn{	
		.banxin;
		height: 86px;
		line-height: 86px;
	}
}
.headerL{
	.fl;
}
.headerNav{	
	.fr;
	li{	
		.fl;
		padding:0 20px;
		font-weight: bold;
		font-size: 16px;
	}
	li a{	
		color: @bgColor;
	}
	li:first-child a{	
		color: @oppoGreen;
	}
}
/* banner分区 */
.banner{	
	height: 619px;
	background: url(../images/images/banner.jpg) no-repeat center;
}
/* section01分区 */
.star{	
	background: #f2f2f2;
	height: 844px;
	.starIn{	
		.banxin;
		height: 844px;
		background: url(../images/images/line.jpg) no-repeat left top; 
		overflow: hidden;
	}
}
.starIn h3{	
	text-align: center;
	margin: 47px 0 25px;
}
.p1{	
	text-align: center;
	a{	
		color: @oppoGreen;
		margin-left: 20px;
	}
}
.product{	
	width:1200px;
	overflow: hidden;
	margin-top: 32px;
	li{	
		width: 280px; 
		height: 570px;
		border-bottom: 5px solid #dfdfdf;
		text-align: center;	
		.fl;
		margin-right: 20px;
	}
}
.product a{	
	display: block;
	h4{	
		margin: 30px 0 26px;
		color:#2b2b2b;
	}
	p{	
		line-height: 22px;
	}
	span{	
		line-height: 24px;
		color: @oppoGreen;	
		padding-right: 20px;	
		position: relative;	
	}
	span:after{	
		content:'';
		width: 13px; 
		height: 13px;
		.sprite(0px,-115px);
		position: absolute;
		right: 0;
		top: 1px;
	}
}

/* section02 */
.parts{	
	height: 1044px;
	background: #f6f6f6;
	.partsIn{	
		.banxin;
		height: 1044px;
	}
}
.partsIn h3{	
	height: 140px;
	line-height: 140px;
	text-align: center;
	
}
.partsProduct{	
	height: 882px;
	position: relative;
	li{	
		position: absolute;
		img{	
			.display;
		}
	}
	li:nth-child(1){	
		left: 0;
		top: 0;
	}
	li:nth-child(2){	
		left: 300px;
		top: 0;
	}
	li:nth-child(3){	
		left: 300px;
		top: 300px;
	}
	li:nth-child(4){	
		left: 0;
		bottom: 0;
	}
	li:nth-child(5){	
		right: 0;
		top: 0;
	}
	li:nth-child(6){	
		right: 300px;
		top: 300px;
	}
	li:nth-child(7){	
		right: 0;
		top: 300px;
	}
	li:nth-child(8){	
		right: 0;
		bottom: 0;
	}
}
/* footer分区 */
.footer{	
	height: 446px;
	.footerup{	
		height: 128px;
		border-bottom: 1px solid #e1e1e1;
	}
}
.footerUpIn{	
	.banxin;
	height: 128px;
	overflow: hidden;
	
	dl{	
		.fl;
		width: 236px-54px; 
		height: 41px;
		margin-top: 48px;
		padding-left: 54px;
		.sprite(0px,-229px);
	}
	dt{	
		color: @bgColor;
		line-height: 24px;
	}
	dl:nth-of-type(2){	
		.sprite(0px,-270px);
	}
	dl:nth-of-type(3){	
		.sprite(0px,-311px);
	}
	dl:nth-of-type(4){	
		.sprite(0px,-352px);
	}
	dl:nth-of-type(5){	
		.sprite(0px,-393px);
	}
}
.footermiddle{	
	height: 202px;
	border-bottom: 1px solid #e1e1e1;
}
.middleIn{	
	.banxin;
	height: 202px;
	margin-top: 40px;
	dl{	
		width: 190px;
		line-height: 30px;
		.fl;
	}
	dt{	
		color:@bgColor;
		font-weight: bold;
	}
	dd{	
		padding-left: 10px;
		.sprite(0px,-184px);
	}
}
.footerbottom{	
	height: 69px;
	background: @bgColor;
	border-top: 5px solid #000;
	.bottomIn{	
		.banxin;
		height: 69px;
		line-height: 69px;
		color:#969a99;
	}
}
.bottomIn{	
	.bottom01{	
		.fl;
	}
	p{	
		.fl;
		margin-left: 33px;
		
	}
	ul{	
		.fr;
		li{	
			.fl;
			margin-left: 40px;
		}
	}
}










